<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PeeAP NFC Reader</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #fff;
      padding: 20px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    .title {
      font-size: 18px;
      font-weight: 600;
    }

    .subtitle {
      font-size: 12px;
      color: rgba(255,255,255,0.6);
    }

    .status-card {
      background: rgba(255,255,255,0.05);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
    }

    .status-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }

    .status-row:last-child {
      margin-bottom: 0;
    }

    .status-label {
      font-size: 13px;
      color: rgba(255,255,255,0.7);
    }

    .status-value {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      font-weight: 500;
    }

    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }

    .status-dot.connected {
      background: #10b981;
      box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
    }

    .status-dot.disconnected {
      background: #ef4444;
      box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
      animation: none;
    }

    .status-dot.scanning {
      background: #3b82f6;
      box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .btn {
      width: 100%;
      padding: 12px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-primary:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }

    .btn-secondary {
      background: rgba(255,255,255,0.1);
      color: white;
      margin-top: 8px;
    }

    .btn-secondary:hover {
      background: rgba(255,255,255,0.15);
    }

    .btn-danger {
      background: rgba(239, 68, 68, 0.2);
      color: #ef4444;
      margin-top: 8px;
    }

    .btn-danger:hover {
      background: rgba(239, 68, 68, 0.3);
    }

    .last-card {
      background: rgba(16, 185, 129, 0.1);
      border: 1px solid rgba(16, 185, 129, 0.2);
      border-radius: 12px;
      padding: 16px;
      margin-top: 16px;
    }

    .last-card-label {
      font-size: 11px;
      text-transform: uppercase;
      color: rgba(255,255,255,0.5);
      margin-bottom: 8px;
    }

    .last-card-uid {
      font-family: 'Monaco', 'Menlo', monospace;
      font-size: 14px;
      color: #10b981;
      word-break: break-all;
    }

    .hidden {
      display: none;
    }

    .instructions {
      font-size: 12px;
      color: rgba(255,255,255,0.6);
      text-align: center;
      margin-top: 16px;
      line-height: 1.5;
    }

    .footer {
      margin-top: 20px;
      padding-top: 16px;
      border-top: 1px solid rgba(255,255,255,0.1);
      text-align: center;
      font-size: 11px;
      color: rgba(255,255,255,0.4);
    }

    .footer a {
      color: #667eea;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">📶</div>
    <div>
      <div class="title">PeeAP NFC Reader</div>
      <div class="subtitle">v1.0.0</div>
    </div>
  </div>

  <div class="status-card">
    <div class="status-row">
      <span class="status-label">Reader Status</span>
      <span class="status-value">
        <span id="readerDot" class="status-dot disconnected"></span>
        <span id="readerStatus">Not Connected</span>
      </span>
    </div>
    <div class="status-row">
      <span class="status-label">Device</span>
      <span class="status-value" id="deviceName">-</span>
    </div>
    <div class="status-row">
      <span class="status-label">Scanning</span>
      <span class="status-value">
        <span id="scanDot" class="status-dot disconnected"></span>
        <span id="scanStatus">Inactive</span>
      </span>
    </div>
  </div>

  <button id="connectBtn" class="btn btn-primary">
    <span>🔌</span> Connect NFC Reader
  </button>

  <button id="disconnectBtn" class="btn btn-danger hidden">
    <span>⏏️</span> Disconnect
  </button>

  <div id="lastCard" class="last-card hidden">
    <div class="last-card-label">Last Card Detected</div>
    <div id="lastCardUid" class="last-card-uid">-</div>
  </div>

  <div class="instructions">
    Keep this extension active while using<br>
    NFC features on PeeAP
  </div>

  <div class="footer">
    Powered by <a href="https://peeap.com" target="_blank">PeeAP</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
