{
  "manifest_version": 3,
  "name": "PeeAP NFC Reader",
  "version": "1.0.1",
  "description": "Enable NFC card reading for PeeAP POS systems",
  "author": "PeeAP",
  "permissions": [
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "https://*.peeap.com/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "externally_connectable": {
    "matches": [
      "https://*.peeap.com/*",
      "http://localhost:*/*",
      "http://127.0.0.1:*/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.peeap.com/*",
        "http://localhost:*/*",
        "http://127.0.0.1:*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
