chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 153 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/api-gateway/src/modules/nfc-engine/nfc-engine.service.ts:[32m[1m238:36[22m[39m[1m[39m[22m
[90mTS2769: [39mNo overload matches this call.
  Overload 1 of 4, '(arrayBuffer: WithImplicitCoercion<ArrayBufferLike>, byteOffset?: number, length?: number): Buffer<ArrayBufferLike>', gave the following error.
    Argument of type 'string' is not assignable to parameter of type 'WithImplicitCoercion<ArrayBufferLike>'.
  Overload 2 of 4, '(string: WithImplicitCoercion<string>, encoding?: BufferEncoding): Buffer<ArrayBuffer>', gave the following error.
    Argument of type '"utf-8" | "utf-16"' is not assignable to parameter of type 'BufferEncoding'.
      Type '"utf-16"' is not assignable to type 'BufferEncoding'. Did you mean '"utf-16le"'?
  [0m [90m 236 |[39m           [36mconst[39m lang [33m=[39m record[33m.[39mlang [33m||[39m [32m'en'[39m[33m;[39m
   [90m 237 |[39m           [36mconst[39m langBytes [33m=[39m [33mBuffer[39m[33m.[39m[36mfrom[39m(lang)[33m;[39m
  [31m[1m>[22m[39m[90m 238 |[39m           [36mconst[39m textBytes [33m=[39m [33mBuffer[39m[33m.[39m[36mfrom[39m(record[33m.[39mdata[33m,[39m record[33m.[39mencoding [33m||[39m [32m'utf-8'[39m)[33m;[39m
   [90m     |[39m                                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 239 |[39m           payload [33m=[39m [langBytes[33m.[39mlength[33m,[39m [33m...[39mlangBytes[33m,[39m [33m...[39mtextBytes][33m;[39m
   [90m 240 |[39m           [36mbreak[39m[33m;[39m
   [90m 241 |[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (9ef5a2b1941cebbb)
