chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 268 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0202b11366de52be)
[1m[31mDebugger listening on ws://localhost:9229/e57706be-2d65-4bd2-b0d4-1088d5a65b56[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/e57706be-2d65-4bd2-b0d4-1088d5a65b56[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +7ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRedisModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[AmqpConnection] [39m[32mTrying to connect to RabbitMQ broker (default)[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRedisCoreModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[AmqpConnection] [39m[32mSuccessfully connected to RabbitMQ broker (default)[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RabbitMQModule] [39m[32mSuccessfully connected to RabbitMQ[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[AmqpConnection] [39m[32mSuccessfully connected a RabbitMQ channel "AmqpConnection"[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRabbitMQModule dependencies initialized[39m[38;5;3m +0ms[39m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mEXTENSION[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"uuid-ossp"[0m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_database[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"table_schema"[0m[37m,[0m [37m"table_name"[0m[37m,[0m [95mobj_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"table_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"table_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m,[0m [37m'pg_class'[0m[37m)[0m [94mAS[0m [37mtable_comment[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'kyc_applications'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'sessions'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [94mTRUE[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mcolumns[0m [94mWHERE[0m [37mtable_name[0m [37m=[0m [37m'pg_class'[0m [94mand[0m [37mcolumn_name[0m [37m=[0m [37m'relispartition'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mcolumns[0m[37m.[0m[37m*[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mcol_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37mtable_catalog[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_schema[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_name[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m:[0m[37m:[0m[37moid[0m[37m,[0m [37mordinal_position[0m[37m)[0m [94mAS[0m [37mdescription[0m[37m,[0m [37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"udt_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"udt_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37m"regtype"[0m[37m:[0m[37m:[0m[94mtext[0m [94mAS[0m [37m"regtype"[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mformat_type[0m[37m([0m[37m"col_attr"[0m[37m.[0m[37m"atttypid"[0m[37m,[0m [37m"col_attr"[0m[37m.[0m[37m"atttypmod"[0m[37m)[0m [94mAS[0m [37m"format_type"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_attribute"[0m [94mAS[0m [37m"col_attr"[0m [94mON[0m [37m"col_attr"[0m[37m.[0m[37m"attname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"column_name"[0m [94mAND[0m [37m"col_attr"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m([0m [94mSELECT[0m [37m"cls"[0m[37m.[0m[37m"oid"[0m [94mFROM[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_class"[0m [94mAS[0m [37m"cls"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_namespace"[0m [94mAS[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cls"[0m[37m.[0m[37m"relnamespace"[0m [94mWHERE[0m [37m"cls"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_name"[0m [94mAND[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_schema"[0m [37m)[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'kyc_applications'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'sessions'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [95mpg_get_constraintdef[0m[37m([0m[37m"cnst"[0m[37m.[0m[37m"oid"[0m[37m)[0m [94mAS[0m [37m"expression"[0m[37m,[0m [94mCASE[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mWHEN[0m [37m'p'[0m [94mTHEN[0m [37m'PRIMARY'[0m [94mWHEN[0m [37m'u'[0m [94mTHEN[0m [37m'UNIQUE'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CHECK'[0m [94mWHEN[0m [37m'x'[0m [94mTHEN[0m [37m'EXCLUDE'[0m [94mEND[0m [94mAS[0m [37m"constraint_type"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m [94mFROM[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"connamespace"[0m [94mLEFT JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"cnst"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'kyc_applications'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'sessions'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [94mCASE[0m [37m"ix"[0m[37m.[0m[37m"indisunique"[0m [94mWHEN[0m [37m't'[0m [94mTHEN[0m [37m'TRUE'[0m [94mELSE[0m[37m'FALSE'[0m [94mEND[0m [94mAS[0m [37m"is_unique"[0m[37m,[0m [95mpg_get_expr[0m[37m([0m[37m"ix"[0m[37m.[0m[37m"indpred"[0m[37m,[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m[37m)[0m [94mAS[0m [37m"condition"[0m[37m,[0m [37m"types"[0m[37m.[0m[37m"typname"[0m [94mAS[0m [37m"type_name"[0m[37m,[0m [37m"am"[0m[37m.[0m[37m"amname"[0m [94mAS[0m [37m"index_type"[0m [94mFROM[0m [37m"pg_class"[0m [37m"t"[0m [94mINNER JOIN[0m [37m"pg_index"[0m [37m"ix"[0m [94mON[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m  [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"ix"[0m[37m.[0m[37m"indkey"[0m[37m)[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"relnamespace"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"i"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"ix"[0m[37m.[0m[37m"indexrelid"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"types"[0m [94mON[0m [37m"types"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"a"[0m[37m.[0m[37m"atttypid"[0m [94mINNER JOIN[0m [37m"pg_am"[0m [37m"am"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"relam"[0m [37m=[0m [37m"am"[0m[37m.[0m[37m"oid"[0m [94mLEFT JOIN[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mON[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [37m=[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mIS NULL[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'kyc_applications'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'sessions'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"con"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"att2"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"referenced_table_schema"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"referenced_table_name"[0m[37m,[0m [37m"att"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"referenced_column_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confdeltype"[0m [94mAS[0m [37m"on_delete"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confupdtype"[0m [94mAS[0m [37m"on_update"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferrable"[0m [94mAS[0m [37m"deferrable"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferred"[0m [94mAS[0m [37m"deferred"[0m [94mFROM[0m [37m([0m [94mSELECT[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mAS[0m [37m"parent"[0m[37m,[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"confkey"[0m[37m)[0m [94mAS[0m [37m"child"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"confrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"condeferrable"[0m[37m,[0m [94mCASE[0m [94mWHEN[0m [37m"con1"[0m[37m.[0m[37m"condeferred"[0m [94mTHEN[0m [37m'INITIALLY DEFERRED'[0m [94mELSE[0m [37m'INITIALLY IMMEDIATE'[0m [94mEND[0m [94mas[0m [37mcondeferred[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confdeltype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confdeltype"[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confupdtype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confupdtype"[0m [94mFROM[0m [37m"pg_class"[0m [37m"cl"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_constraint"[0m [37m"con1"[0m [94mON[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m [37m=[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [94mWHERE[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m [37m=[0m [37m'f'[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'kyc_applications'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'sessions'[0m[37m)[0m[37m)[0m [37m)[0m [37m"con"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att"[0m [94mON[0m [37m"att"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m [94mAND[0m [37m"att"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"child"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"cl"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m  [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relispartition"[0m [37m=[0m [37m'f'[0m[94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att2"[0m [94mON[0m [37m"att2"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"att2"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"parent"[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"udt_schema"[0m[37m,[0m [37m"udt_name"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'users'[0m [94mAND[0m [37m"column_name"[0m[37m=[0m[37m'status'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"udt_schema"[0m[37m,[0m [37m"udt_name"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'users'[0m [94mAND[0m [37m"column_name"[0m[37m=[0m[37m'kyc_status'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"udt_schema"[0m[37m,[0m [37m"udt_name"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'kyc_applications'[0m [94mAND[0m [37m"column_name"[0m[37m=[0m[37m'type'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"udt_schema"[0m[37m,[0m [37m"udt_name"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'kyc_applications'[0m [94mAND[0m [37m"column_name"[0m[37m=[0m[37m'status'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"udt_schema"[0m[37m,[0m [37m"udt_name"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'kyc_applications'[0m [94mAND[0m [37m"column_name"[0m[37m=[0m[37m'id_type'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"e"[0m[37m.[0m[37m"enumlabel"[0m [94mAS[0m [37m"value"[0m [94mFROM[0m [37m"pg_enum"[0m [37m"e"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"e"[0m[37m.[0m[37m"enumtypid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"n"[0m [94mON[0m [37m"n"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"typnamespace"[0m [94mWHERE[0m [37m"n"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"typname"[0m [37m=[0m [37m'users_status_enum'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"e"[0m[37m.[0m[37m"enumlabel"[0m [94mAS[0m [37m"value"[0m [94mFROM[0m [37m"pg_enum"[0m [37m"e"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"e"[0m[37m.[0m[37m"enumtypid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"n"[0m [94mON[0m [37m"n"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"typnamespace"[0m [94mWHERE[0m [37m"n"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"typname"[0m [37m=[0m [37m'users_kyc_status_enum'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"e"[0m[37m.[0m[37m"enumlabel"[0m [94mAS[0m [37m"value"[0m [94mFROM[0m [37m"pg_enum"[0m [37m"e"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"e"[0m[37m.[0m[37m"enumtypid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"n"[0m [94mON[0m [37m"n"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"typnamespace"[0m [94mWHERE[0m [37m"n"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"typname"[0m [37m=[0m [37m'kyc_applications_type_enum'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"e"[0m[37m.[0m[37m"enumlabel"[0m [94mAS[0m [37m"value"[0m [94mFROM[0m [37m"pg_enum"[0m [37m"e"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"e"[0m[37m.[0m[37m"enumtypid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"n"[0m [94mON[0m [37m"n"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"typnamespace"[0m [94mWHERE[0m [37m"n"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"typname"[0m [37m=[0m [37m'kyc_applications_status_enum'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"e"[0m[37m.[0m[37m"enumlabel"[0m [94mAS[0m [37m"value"[0m [94mFROM[0m [37m"pg_enum"[0m [37m"e"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"e"[0m[37m.[0m[37m"enumtypid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"n"[0m [94mON[0m [37m"n"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"typnamespace"[0m [94mWHERE[0m [37m"n"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"typname"[0m [37m=[0m [37m'kyc_applications_id_type_enum'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'typeorm_metadata'[0m
[90m[4mquery:[24m[39m [94mCOMMIT[0m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +36ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSessionsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mKycModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +8ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/refresh, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/logout, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sessions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sessions/:sessionId, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sessions, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/me, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/me/password, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/me/verify-email, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/me/verify-email/confirm, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/me/verify-phone, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/me/verify-phone/confirm, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/me/mfa/enable, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/me/mfa/confirm, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/me/mfa/disable, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mKycController {/kyc}:[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/kyc/status, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/kyc/submit, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/kyc/resubmit, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/kyc/cancel, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/kyc/admin/pending, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/kyc/admin/:applicationId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/kyc/admin/:applicationId/review, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health/live, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health/ready, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[RabbitMQModule] [39m[32mInitializing RabbitMQ Handlers[39m
[32m[Nest] 88057  - [39m11/29/2025, 7:54:47 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
Identity Service is running on port 3001
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"User"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User_id"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"external_id"[0m [94mAS[0m [37m"User_external_id"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"User_email"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"phone"[0m [94mAS[0m [37m"User_phone"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"password_hash"[0m [94mAS[0m [37m"User_password_hash"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"first_name"[0m [94mAS[0m [37m"User_first_name"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"last_name"[0m [94mAS[0m [37m"User_last_name"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"User_status"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"kyc_status"[0m [94mAS[0m [37m"User_kyc_status"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email_verified"[0m [94mAS[0m [37m"User_email_verified"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"phone_verified"[0m [94mAS[0m [37m"User_phone_verified"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email_verified_at"[0m [94mAS[0m [37m"User_email_verified_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"phone_verified_at"[0m [94mAS[0m [37m"User_phone_verified_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email_verification_code"[0m [94mAS[0m [37m"User_email_verification_code"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email_verification_expires_at"[0m [94mAS[0m [37m"User_email_verification_expires_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"phone_verification_code"[0m [94mAS[0m [37m"User_phone_verification_code"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"phone_verification_expires_at"[0m [94mAS[0m [37m"User_phone_verification_expires_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"mfa_enabled"[0m [94mAS[0m [37m"User_mfa_enabled"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"mfa_secret"[0m [94mAS[0m [37m"User_mfa_secret"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"roles"[0m [94mAS[0m [37m"User_roles"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"metadata"[0m [94mAS[0m [37m"User_metadata"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"last_login_at"[0m [94mAS[0m [37m"User_last_login_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"failed_login_attempts"[0m [94mAS[0m [37m"User_failed_login_attempts"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"locked_until"[0m [94mAS[0m [37m"User_locked_until"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"suspended_at"[0m [94mAS[0m [37m"User_suspended_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"suspended_reason"[0m [94mAS[0m [37m"User_suspended_reason"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"kyc_tier"[0m [94mAS[0m [37m"User_kyc_tier"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"kyc_approved_at"[0m [94mAS[0m [37m"User_kyc_approved_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"date_of_birth"[0m [94mAS[0m [37m"User_date_of_birth"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"address"[0m [94mAS[0m [37m"User_address"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"password_changed_at"[0m [94mAS[0m [37m"User_password_changed_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"verification_token"[0m [94mAS[0m [37m"User_verification_token"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"verification_token_expires_at"[0m [94mAS[0m [37m"User_verification_token_expires_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"created_at"[0m [94mAS[0m [37m"User_created_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"updated_at"[0m [94mAS[0m [37m"User_updated_at"[0m [94mFROM[0m [37m"users"[0m [37m"User"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"User"[0m[37m.[0m[37m"email"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["demo@example.com"][0m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"sessions"[0m[37m([0m[37m"id"[0m[37m,[0m [37m"user_id"[0m[37m,[0m [37m"session_id"[0m[37m,[0m [37m"refresh_token_hash"[0m[37m,[0m [37m"device_info"[0m[37m,[0m [37m"ip_address"[0m[37m,[0m [37m"user_agent"[0m[37m,[0m [37m"device_id"[0m[37m,[0m [37m"location"[0m[37m,[0m [37m"is_active"[0m[37m,[0m [37m"revoked"[0m[37m,[0m [37m"revoked_at"[0m[37m,[0m [37m"revoke_reason"[0m[37m,[0m [37m"last_activity_at"[0m[37m,[0m [37m"expires_at"[0m[37m,[0m [37m"created_at"[0m[37m,[0m [37m"terminated_at"[0m[37m)[0m [94mVALUES[0m [37m([0m[94mDEFAULT[0m[37m,[0m [37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [37m$[0m[32m6[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [37m$[0m[32m7[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m)[0m [94mRETURNING[0m [37m"id"[0m[37m,[0m [37m"is_active"[0m[37m,[0m [37m"revoked"[0m[37m,[0m [37m"created_at"[0m [90m-- PARAMETERS: ["f635bc72-c288-44cd-b344-94218ecbfdb7","dd6JCsjxAJ_QR1qPJEHuyCarE05TvWxra8UkXMfV41g","c5629291b3e8d0e3cca71af45af2586c22e3bfd4e4546847a112a8dd2d813293","::1","curl/8.7.1",1,"2025-12-06T07:55:16.471Z"][0m
[90m[4mquery:[24m[39m [94mCOMMIT[0m
[95m[Nest] 88057  - [39m11/29/2025, 7:55:16 AM [95m  DEBUG[39m [38;5;3m[SessionsService] [39m[95mSession created: 747d6979-c338-4c16-b649-3c1889c19901 for user f635bc72-c288-44cd-b344-94218ecbfdb7[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"User"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User_id"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"external_id"[0m [94mAS[0m [37m"User_external_id"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"User_email"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"phone"[0m [94mAS[0m [37m"User_phone"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"password_hash"[0m [94mAS[0m [37m"User_password_hash"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"first_name"[0m [94mAS[0m [37m"User_first_name"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"last_name"[0m [94mAS[0m [37m"User_last_name"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"User_status"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"kyc_status"[0m [94mAS[0m [37m"User_kyc_status"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email_verified"[0m [94mAS[0m [37m"User_email_verified"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"phone_verified"[0m [94mAS[0m [37m"User_phone_verified"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email_verified_at"[0m [94mAS[0m [37m"User_email_verified_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"phone_verified_at"[0m [94mAS[0m [37m"User_phone_verified_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email_verification_code"[0m [94mAS[0m [37m"User_email_verification_code"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email_verification_expires_at"[0m [94mAS[0m [37m"User_email_verification_expires_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"phone_verification_code"[0m [94mAS[0m [37m"User_phone_verification_code"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"phone_verification_expires_at"[0m [94mAS[0m [37m"User_phone_verification_expires_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"mfa_enabled"[0m [94mAS[0m [37m"User_mfa_enabled"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"mfa_secret"[0m [94mAS[0m [37m"User_mfa_secret"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"roles"[0m [94mAS[0m [37m"User_roles"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"metadata"[0m [94mAS[0m [37m"User_metadata"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"last_login_at"[0m [94mAS[0m [37m"User_last_login_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"failed_login_attempts"[0m [94mAS[0m [37m"User_failed_login_attempts"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"locked_until"[0m [94mAS[0m [37m"User_locked_until"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"suspended_at"[0m [94mAS[0m [37m"User_suspended_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"suspended_reason"[0m [94mAS[0m [37m"User_suspended_reason"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"kyc_tier"[0m [94mAS[0m [37m"User_kyc_tier"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"kyc_approved_at"[0m [94mAS[0m [37m"User_kyc_approved_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"date_of_birth"[0m [94mAS[0m [37m"User_date_of_birth"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"address"[0m [94mAS[0m [37m"User_address"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"password_changed_at"[0m [94mAS[0m [37m"User_password_changed_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"verification_token"[0m [94mAS[0m [37m"User_verification_token"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"verification_token_expires_at"[0m [94mAS[0m [37m"User_verification_token_expires_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"created_at"[0m [94mAS[0m [37m"User_created_at"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"updated_at"[0m [94mAS[0m [37m"User_updated_at"[0m [94mFROM[0m [37m"users"[0m [37m"User"[0m [94mWHERE[0m [37m"User"[0m[37m.[0m[37m"id"[0m [94mIN[0m [37m([0m[37m$[0m[32m1[0m[37m)[0m [90m-- PARAMETERS: ["f635bc72-c288-44cd-b344-94218ecbfdb7"][0m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mUPDATE[0m [37m"users"[0m [94mSET[0m [37m"last_login_at"[0m [37m=[0m [37m$[0m[32m1[0m[37m,[0m [37m"updated_at"[0m [37m=[0m [37mCURRENT_TIMESTAMP[0m [94mWHERE[0m [37m"id"[0m [94mIN[0m [37m([0m[37m$[0m[32m2[0m[37m)[0m [94mRETURNING[0m [37m"updated_at"[0m [90m-- PARAMETERS: ["2025-11-29T07:55:16.483Z","f635bc72-c288-44cd-b344-94218ecbfdb7"][0m
[90m[4mquery:[24m[39m [94mCOMMIT[0m
[1m[31m[31m[Nest] 88057  - [39m[31m11/29/2025, 7:55:16 AM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31msecretOrPrivateKey must have a value[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: secretOrPrivateKey must have a value[39m[22m
[1m[31m    at Object.module.exports [as sign] (/Users/local_server/soft-touch2/project/card/node_modules/jsonwebtoken/sign.js:111:20)[39m[22m
[1m[31m    at /Users/local_server/soft-touch2/project/card/node_modules/@nestjs/jwt/dist/jwt.service.js:56:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m[39m[22m
