chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 176 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/api-gateway/src/modules/p2p-transfer/p2p-transfer.service.ts:[32m[1m325:11[22m[39m[1m[39m[22m
[90mTS2322: [39mType '"p2p_transfer"' is not assignable to type '"nfc" | "qr" | "session"'.
  [0m [90m 323 |[39m         userType[33m,[39m
   [90m 324 |[39m         signedToken[33m:[39m [36mthis[39m[33m.[39mcryptoService[33m.[39mcreateSignedToken({
  [31m[1m>[22m[39m[90m 325 |[39m           type[33m:[39m [32m'p2p_transfer'[39m[33m,[39m
   [90m     |[39m           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 326 |[39m           amount[33m:[39m request[33m.[39mamount[33m,[39m
   [90m 327 |[39m           currency[33m:[39m request[33m.[39mcurrency[33m,[39m
   [90m 328 |[39m           senderId[33m:[39m request[33m.[39msenderId[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api-gateway/src/modules/p2p-transfer/p2p-transfer.service.ts:[32m[1m429:7[22m[39m[1m[39m[22m
[90mTS2322: [39mType '"transfer_link"' is not assignable to type '"nfc" | "qr" | "session"'.
  [0m [90m 427 |[39m   )[33m:[39m { url[33m:[39m string[33m;[39m token[33m:[39m string[33m;[39m expiresAt[33m:[39m string } {
   [90m 428 |[39m     [36mconst[39m token [33m=[39m [36mthis[39m[33m.[39mcryptoService[33m.[39mcreateSignedToken({
  [31m[1m>[22m[39m[90m 429 |[39m       type[33m:[39m [32m'transfer_link'[39m[33m,[39m
   [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 430 |[39m       senderId[33m,[39m
   [90m 431 |[39m       amount[33m,[39m
   [90m 432 |[39m       currency[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api-gateway/src/modules/p2p-transfer/p2p-transfer.service.ts:[32m[1m463:55[22m[39m[1m[39m[22m
[90mTS2352: [39mConversion of type 'TokenPayload' to type '{ senderId: string; amount: number; currency: string; expiresAt: number; }' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Property 'senderId' is missing in type 'TokenPayload' but required in type '{ senderId: string; amount: number; currency: string; expiresAt: number; }'.
  [0m [90m 461 |[39m     }
   [90m 462 |[39m
  [31m[1m>[22m[39m[90m 463 |[39m     [36mconst[39m { senderId[33m,[39m amount[33m,[39m currency[33m,[39m expiresAt } [33m=[39m verification[33m.[39mpayload [36mas[39m {
   [90m     |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
  [31m[1m>[22m[39m[90m 464 |[39m       senderId[33m:[39m string[33m;[39m
   [90m     |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
  [31m[1m>[22m[39m[90m 465 |[39m       amount[33m:[39m number[33m;[39m
   [90m     |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
  [31m[1m>[22m[39m[90m 466 |[39m       currency[33m:[39m string[33m;[39m
   [90m     |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
  [31m[1m>[22m[39m[90m 467 |[39m       expiresAt[33m:[39m number[33m;[39m
   [90m     |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
  [31m[1m>[22m[39m[90m 468 |[39m     }[33m;[39m
   [90m     |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 469 |[39m
   [90m 470 |[39m     [36mif[39m ([33mDate[39m[33m.[39mnow() [33m>[39m expiresAt) {
   [90m 471 |[39m       [36mreturn[39m {[0m

webpack compiled with [1m[31m3 errors[39m[22m (e24723052d60a84f)
